m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/DSD-F24/simulation/qsim
vLab2
Z1 !s110 1726685909
!i10b 1
!s100 >kTg?U4QVc`W4`EW<iOb12
I>0lig0lQo_di_:RF@jzn>3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1726685909
8Lab2.vo
FLab2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1726685909.614734
!s107 Lab2.vo|
!s90 -work|work|Lab2.vo|
!i113 1
Z4 o-work work
n@lab2
vLab2_vlg_check_tst
R1
!i10b 1
!s100 eAfd5WVj5Ob1Chl`cAi1E1
ICPZMEcf1fcCVl>Jh29HDl0
R2
R0
Z5 w1726685907
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1726685909.633533
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@lab2_vlg_check_tst
vLab2_vlg_sample_tst
R1
!i10b 1
!s100 YC:?GRi_^SfbS55da7RSN2
Iba5mF4O3Z`QY^M@?BHzPz1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab2_vlg_sample_tst
vLab2_vlg_vec_tst
R1
!i10b 1
!s100 LATm^gC?6EI]iOMM2fUcn1
IzIf]eX31QH3hRHB=JgQ2A1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab2_vlg_vec_tst
