m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/DSD-F24/Lab 3/simulation/qsim
vLab3
Z1 !s110 1727907682
!i10b 1
!s100 `_fTkUz:JB_C;;ho2Cn_k3
IA1T2T^1S`6SGoW2A[Dg@63
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1727907681
8Lab3.vo
FLab3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1727907682.348989
!s107 Lab3.vo|
!s90 -work|work|Lab3.vo|
!i113 1
Z4 o-work work
n@lab3
vLab3_vlg_check_tst
R1
!i10b 1
!s100 @aG??nb;e7c_@bZ8zK`YI1
IickM4V8]b^[9^kQl@O`UW2
R2
R0
Z5 w1727907679
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1727907682.391891
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@lab3_vlg_check_tst
vLab3_vlg_sample_tst
R1
!i10b 1
!s100 OZM8hZzj0]fe<M;EnU8LJ0
IBlQzReY;]T@m2LIiKhA1g2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab3_vlg_sample_tst
vLab3_vlg_vec_tst
R1
!i10b 1
!s100 B?7;13c`>DfOdKzOBZV520
Ifhk`:G9YhE:8ZlnSM3RM?3
R2
R0
R5
R6
R7
L0 321
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab3_vlg_vec_tst
