vendor_name = ModelSim
source_file = 1, /home/user/DSD-F24/Lab 3/Lab3.bdf
source_file = 1, /home/user/DSD-F24/Lab 3/lab3ver.v
source_file = 1, /home/user/DSD-F24/Lab 3/Waveform.vwf
source_file = 1, /home/user/DSD-F24/Lab 3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \outputSg~output , outputSg~output, Lab3, 1
instance = comp, \outputSf~output , outputSf~output, Lab3, 1
instance = comp, \outputSe~output , outputSe~output, Lab3, 1
instance = comp, \outputSd~output , outputSd~output, Lab3, 1
instance = comp, \outputSc~output , outputSc~output, Lab3, 1
instance = comp, \outputSb~output , outputSb~output, Lab3, 1
instance = comp, \outputSa~output , outputSa~output, Lab3, 1
instance = comp, \inputD1~input , inputD1~input, Lab3, 1
instance = comp, \inputD0~input , inputD0~input, Lab3, 1
instance = comp, \inputD2~input , inputD2~input, Lab3, 1
instance = comp, \inputD3~input , inputD3~input, Lab3, 1
instance = comp, \inst8~0 , inst8~0, Lab3, 1
instance = comp, \inst15~0 , inst15~0, Lab3, 1
instance = comp, \inst25~0 , inst25~0, Lab3, 1
instance = comp, \inst33~0 , inst33~0, Lab3, 1
instance = comp, \inst37~0 , inst37~0, Lab3, 1
instance = comp, \inst42~0 , inst42~0, Lab3, 1
